
    <center>
    <header>
        <title>mugiwara crew register</title>
    </header>
    <body style="background-color: black; color: azure;">
       
            <h1><b>YOU CAN REGISTER NOW </b></h1>
            <h2>THIS FOR YOUR REGISTER INTREST</h2> 
            <p>One Piece has received praise for its storytelling, world-building, art, characterization, and humour. It has received many awards and is ranked by critics, reviewers, and readers as one of the best manga of all time. By August 2022, it had over 516.6 million copies in circulation in 61 countries and regions worldwide, making it the best-selling manga series in history, and the best-selling comic series printed in a book volume. Several volumes of the manga have broken publishing records, including the highest initial print run of any book in Japan. In 2015 and 2022, One Piece set the Guinness World Record for "the most copies published for the same comic book series by a single author". It was the best-selling manga for eleven consecutive years from 2008 to 2018 and is the only manga that had an initial print of volumes of above 3 million continuously for more than 10 years, as well as the only one that had achieved more than 1 million copies sold in all of its over 100 published tankōbon volumes. One Piece is the only manga whose volumes have ranked first every year in Oricon's weekly comic chart existence since 2008.</p>
            </center><hr>
            <form>
    <center>
    <table border="0">
        <tr>
            <td>REGISTER NAME:</td> <td><input type="text" placeholder="enter your name"></td>
        </tr>
        <tr>
             <td>EMAIL:</td> <td> <input type="text" placeholder="enter your email id" ></td>
        </tr>
        <tr>
            <td>AGE:</td><td><input type="number" placeholder="enter your age"></td>
        </tr>
        <tr>
            <td>GENDER:</td><td><input type="radio" name="gender" i>MALE</td>
            <td>GENDER:</td><td><input type="radio" name="gender" i>FEMALE</td>
        </tr>
        <td> select fav character</td><td>
        <select>
            <option>LUFFY</option>
            <option>NAMI</option>
            <option>ROBIN</option>
            <option>ZORO</option>
            <option>BROOK</option>
            <option>FRANKY</option>
            <option>CHOPPER</option>
            <option>SANJI</option>
            <option>USOPP</option>
        </select></td></tr>
        <tr>
            <td></td><td><input type="submit"></td>
            <td><input type="reset"></td>
        </tr>
        <tr>
            <td>
                <input type="file">
            </td>
        </tr>
    </table>
</center>
</form>
</body>