<!DOCTYPE html>
<html>
<head>
    <title>one piece</title>
    <link rel="icon" href="C:\Users\saran\OneDrive\Desktop\project mugiwara\html\mugiwara.html\mugiwara icon.png">
    <body bgcolor="black" style="color: azure;">
        <center>
            <h1><b>welcome one piece world</b></h1>
            <hr>
            <p>One Piece (stylized in all caps) is a Japanese manga series written and illustrated by Eiichiro Oda. It has been serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump since July 1997, with its individual chapters compiled in 109 tankōbon volumes as of July 2024. The story follows the adventures of Monkey D. Luffy and his crew, the Straw Hat Pirates, where he explores the Grand Line in search of the mythical treasure known as the "One Piece" in order to become the next King of the Pirates.</p>
       
        <img src="C:\Users\saran\OneDrive\Desktop\project mugiwara\html\mugiwara.html\walll.jpg" width=600px;alt= "one piece pic"><br>
        <a href="C:\Users\saran\OneDrive\Desktop\project mugiwara\html\mugiwara.html\mugiwara register.html">register|</a> <a href="https://www.instagram.com/mugilan.2004_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">instagram </a>
        <h1><b><u>MUGIWARA CREW MEMBERS DETAILS</u></b></h1><br>
        <img src="crew image.png" width="600px" alt="mugiwara pirates"><br> 
        <br>
        <p>In the beginning of the manga, Luffy claimed that he wanted at least ten people to join his crew before entering the Grand Line (not counting himself).[13] This was changed after Usopp had told Luffy that after "the chef" joined them, they would rescue Nami and go to the Grand Line.
            Although this is long past the expiration date, it can still serve as evidence that there will be at least ten Straw Hats at one point of the manga (excluding Luffy himself). Luffy also claimed in the beginning of the manga, that he would gather a crew strong enough to surpass his childhood hero Red-Haired Shanks.[14]</p>
       <br>
            <a href="https://onepiece.fandom.com/wiki/Straw_Hat_Pirates"><b>FOR MORE DETAILS CLICK HERE</b></a><br>
            
        </center>
        <hr>
        <center>
            <h1><b>contact details</b></h1>
        </center>
        <p><b> host:MUGILAN D</b></p>
        <p>phone:9344992984</p>
        <p>EMAIL:mugilandhanalakshmi3@gmail.com</p>
    </body>
</html>